<!DOCTYPE html>
<html>

<head>
<meta charset="utf-8" />
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<title>Criar Conta</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
</head>
<body>
<body>
	<header class="header-container" title="Página Inicial">
		<div class="topo-principal">
			<img id="logoPrincipal" src="media/animais.png" alt="Logo AdoCao">
			<img id="logoSecundario" src="media/logo.png" alt="Logo AdoCao">

			<div>
				<!--Menu de Navegação-->
				<nav class="navbar__menu">
					<a href="QuemSomos.html" class="navbar" title="Quem somos">Quem
						somos</a> <a href="AdicionaDono.html" class="navbar" title="Cadastro">Faça
						seu cadastro para doar</a> <a href="AdotarAnimalMaisVelho.html"
						class="navbar" title="adotarAnimalMaisVelho">Por que adotar
						animais mais velhos?</a>
				</nav>
			</div>
		</div>
	</header>

	<section class="header-container">
		<div class="conteudo-principal">
			<h1>Conte-nos sobre você!</h1>
			<div class="formulario">
				<form action="AdicionaDono" method="POST">
					<div>
						<label for="nome">Nome: <br />
						</label> <input placeholder="Seu nome ou da instituição" required type="text"
							id="nome" name="nome" />
					</div>
					<br />
					<div>
						<label for="email">E-mail: <br />
						</label> <input placeholder="exemplo@email.com" type="email" required id="email"
							name="email" />
					</div>
					<br />
					<div>
						<label for="senha">Senha: <br />
						</label> <input placeholder="Sua senha de acesso" type="text" required id="senha"
							name="senha" />
					</div>
					<br />
					<div>
						<label for="telefone">Telefone: <br />
						</label> <input type="number" placeholder="(xx) xxxx-xxxx" required id="telefone"
							name="telefone" />
					</div>
					<div>
						<label for="celular">Celular: <br />
						</label> <input placeholder="(xx) 9xxxxx-xxxx" type="number" required id="celular"
							name="celular" />
					</div>
					<br />
					<div>
						<label for="rua">Endereço: <br />
						</label> <input placeholder="Nome da rua" type="text" id="rua" required name="rua" />
					</div>

					<br />
					<div>
						<label for="bairro">Bairro: <br />
						</label> <input placeholder="Nome do bairro" type="text" id="bairro"
							required name="bairro" />
					</div>
					<div>
						<label for="cidade">Cidade: <br />
						</label> <input placeholder="Nome da cidade" type="text" id="cidade"
							required name="cidade" />
					</div>
					<div id="estado">
						<label for="estadoSelect">Estado: <br/></label> 
						<input name="estado" id="estado" style="display:none;"/>
						<select id="estadoSelect" required>
							<option value="nenhum">Selecione</option>
							<option value="SP">SP</option>
							<option value="RJ">RJ</option>
							<option value="MG">MG</option>
							<option value="ES">ES</option>
						</select>
					</div>
					<br />
					<div class="enviar-cad">
						<button type="submit" value="gravar">Enviar cadastro</button>
					</div>
				</form>
			</div>
		</div>
	</section>
</body>
</html>
<script type="text/javascript">
$(document).ready(function(event){
	$( '#estadoSelect' ).on('change', function () {
		var estado = $("#estadoSelect option:selected").val();
		$("input#estado").attr("value", estado);
	});
});	
</script>
<style>
nav.navbar__menu>a:hover {
    color: blue;
}
input#nome {
	width: 400px;
}

input#numero {
	width: 87px;
}

input#email {
	width: 500px;
}

input#senha {
	margin-right: 490px;
}

input#celular, input#telefone {
	width: 150px;
}

input#rua {
	width: 600px;
}

form>div {
	float: left;
	margin-left: 80px;
	margin-top: 40px;
}

select {
	margin-top: 10px;
}

h1{
	margin-top: 60px;
	font-family: cursive;
	text-align: center;
}

input {
	margin-top: 10px;
	border-radius: 20px;
	border-color: #06cff38c;
	padding-left: 10px;
}

label, input, select {
	font-family: cursive;
	font-size: 16px;
}

label {
	font-weight: bold;
}

.enviar-cad {
	clear: left;
}

.enviar-cad>button {
	font-weight: bold;
	border-color: transparent;
	color: white;
	background-color: #5f9ea0;
	border-radius: 40px;
	margin: 20px 0px 30px 0px;
	cursor: pointer;
	font-size: 16px;
	padding: 8px;
	width: 200px;
	float: left;
}

.formulario {
	margin: 0px 50px 50px 50px;
	float: left;
}

.navbar {
	margin-left: 25px;
	text-decoration: none;
	color: #6ec7cb;
	font-size: 20px;
}

.navbar__menu {
	clear: right;
	float: right;
	margin-right: 40px;
	margin-top: 10px;
}

#logoPrincipal {
	width: 410px;
	margin-left: 15px;
	margin-top: 5px;
	border-radius: 40px;
	float: left;
}

#logoSecundario {
	margin-right: 15px;
	margin-top: 25px;
	float: right;
	width: 296px;
	height: 97px;
}

.header-container::after {
	align-content: center;
	width: 100%;
	margin-left: 20px;
	margin-right: 20px;
	height: 170px;
}

.topo-principal, .conteudo-principal {
	max-width: 1200px;
	padding-bottom: 30px;
	margin-left: auto;
	margin-right: auto;
	background-color: white;
	border-radius: 40px;
}

.topo-principal {
	height: 140px;
}

.conteudo-principal {
	height: 970px;
	padding-top: 60px;
	margin-top: 40px;
}

body {
	background-repeat: repeat;
	background: url("media/fundo.jpg");
}
</style>