<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<title>Cadastrar Animal</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<script
	src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
</head>

<body>
<body>
	<header class="header-container" title="Página Inicial">
		<div class="topo-principal">
			<img id="logoPrincipal" src="media/animais.png" alt="Logo AdoCao">
			<img id="logoSecundario" src="media/logo.png" alt="Logo AdoCao">

			<div>
				<!--Menu de Navegação-->
				<nav class="navbar__menu">
					<a href="QuemSomos.html" class="navbar" title="Quem somos">Quem
						somos</a> <a href="AdicionaDono.html" class="navbar" title="Cadastro">Faça
						seu cadastro para doar</a> <a href="AdotarAnimalMaisVelho.html"
						class="navbar" title="adotarAnimalMaisVelho">Por que adotar
						animais mais velhos?</a>
				</nav>
			</div>
		</div>
	</header>

	<section class="header-container">
		<div class="conteudo-principal">
			<h1>Conte-nos sobre o seu amigo!</h1>
			<div class="formulario">
				<form action="AdicionaAnimal" method="post">
					<div style="margin-right: 100%;">
						<label for="apelido">Apelido: <br /></label> <input
							placeholder="Apelido do animal" type="text" id="apelido"
							name="apelido" required />
					</div>
					<div style="margin-right: 100%;">
						<label for="idDono">Código do dono: <br/></label> <input
							placeholder="Código do Dono:" type="number" id="idDono"
							name="idDono" required />
					</div>
					<div>
						<label for="sexo">Sexo:<br /></label> <input type="radio"
							name="sexo" value="macho" /> <label for="macho">Macho</label> <input
							type="radio" name="sexo" value="fêmea" required /> <label
							for="femea">Fêmea</label>
					</div>
					<div style="margin-right: 500px;">
						<label for="raca">Raça:<br /></label> <input type="radio"
							name="raca" value="não" /> <label for="não">Não</label> <input
							type="radio" name="raca" value="sim" required /> <label
							for="sim">Sim</label>
					</div>
					<div>
						<label for="tipoAnimal">Tipo de animal: <br />
						</label> <input name="tipoAnimal" id="tipoAnimal" style="display: none;" />
						<select id="tipoSelect" required>
							<option value="selecione">Selecione</option>
							<option value="cachorro">Cachorro</option>
							<option value="gato">Gato</option>
							<option value="pássaro">Pássaro</option>
							<option value="outro">Outro</option>
						</select>
					</div>
					<div style="margin-right: 600px">
						<label for="porteSelect">Porte: <br />
						</label> <input name="porte" id="porte" style="display: none;" /> <select
							id="porteSelect" required>
							<option value="selecione">Selecione</option>
							<option value="pequeno">Pequeno</option>
							<option value="médio">Médio</option>
							<option value="grande">Grande</option>
							<option value="outro">Outro</option>
						</select>
					</div>
					<div>
						<label for="idade">Idade (0 para menos de 1 ano): <br />
						</label> <input type="number" id="idade" name="idade" required />
					</div>
					<div style="margin-right: 23%">
						<label for="tempo-procurando">Há quanto tempo procurando
							um lar (meses)? <br />
						</label> <input type="number" id="tempoProcurando" name="tempoProcurando"
							required />
					</div>
					<div>
						<label for="vermifugado">Vermifugado? <br />
						</label> <input type="radio" name="vermifugado" id="não" value="não" /> <label
							for="não">Não</label> <input type="radio" name="vermifugado" id="sim"
							value="sim" required /> <label for="sim">Sim</label>
					</div>
					<div>
						<label for="castrado">Castrado? <br />
						</label> <input type="radio" name="castrado" id="não" value="não" /> <label
							for="não">Não</label> <input type="radio" name="castrado"
							id="sim" value="sim" required /> <label for="sim">Sim</label>
					</div>
					<div>
						<label for="vacinado">Vacinado? <br />
						</label> <input type="radio" name="vacinado" id="não" value="não" /> <label
							for="não">Não</label> <input type="radio" name="vacinado" id="sim"
							value="sim" required /> <label for="sim">Sim</label>
					</div>
					<div style="margin-right: 60%">
						<label for="informacoes">Informações adicionais: </label>
						<textarea rows="4" cols="50"
							placeholder="Diga mais sobre esse amigo...  :)"
							name="informacoes"></textarea>
					</div>
					<div style="margin-right: 23%">
						<label for="foto">Foto (URL)? <br />
						</label> <input style="width: 600px;" type="text" id="foto" name="foto"
							required />
					</div>
					<div class="enviar-cad">
						<button type="submit" value="gravar">Enviar cadastro</button>
					</div>
				</form>
			</div>
		</div>
	</section>
</body>
</html>
<script type="text/javascript">
	$(document).ready(function(event) {
		$('#porteSelect').on('change', function() {
			var porte = $("#porteSelect option:selected").val();
			$("input#porte").attr("value", porte);
		});
		$('#tipoSelect').on('change', function() {
			var tipo = $("#tipoSelect option:selected").val();
			$("input#tipoAnimal").attr("value", tipo);
		});
	});
</script>
<style>
nav.navbar__menu>a:hover {
	color: blue;
}

input#tempoProcurando {
	width: 50px;
}

textarea {
	margin-top: 20px;
}

input#sexo {
	margin-top: 15px;
}

input#idade, input#tempo-procurando {
	width: 50px;
}

input#email {
	width: 500px;
}

input#senha {
	margin-right: 490px;
}

input#celular, input#telefone {
	width: 150px;
}

input#rua {
	width: 600px;
}

form>div {
	float: left;
	margin-left: 80px;
	margin-top: 40px;
}

select {
	margin-top: 10px;
}

input {
	margin-top: 10px;
	border-radius: 20px;
	border-color: #06cff38c;
	padding-left: 10px;
}

h1 {
	font-family: cursive;
	text-align: center;
}

label, input, select, textarea {
	font-family: cursive;
	font-size: 16px;
}

label {
	font-weight: bold;
}

.enviar-cad {
	clear: left;
}

.enviar-cad>button {
	font-weight: bold;
	border-color: transparent;
	color: white;
	background-color: #5f9ea0;
	border-radius: 40px;
	margin: 20px 0px 30px 0px;
	cursor: pointer;
	font-size: 16px;
	padding: 8px;
	width: 200px;
	float: left;
}

.formulario {
	margin: 0px 50px 50px 50px;
	float: left;
}

.navbar {
	margin-left: 25px;
	text-decoration: none;
	color: #6ec7cb;
	font-size: 20px;
}

.navbar__menu {
	clear: right;
	float: right;
	margin-right: 40px;
	margin-top: 10px;
}

#logoPrincipal {
	width: 410px;
	margin-left: 15px;
	margin-top: 5px;
	border-radius: 40px;
	float: left;
}

#logoSecundario {
	margin-right: 15px;
	margin-top: 25px;
	float: right;
	width: 296px;
	height: 97px;
}

.header-container::after {
	align-content: center;
	width: 100%;
	margin-left: 20px;
	margin-right: 20px;
	height: 170px;
}

.topo-principal, .conteudo-principal {
	max-width: 1200px;
	padding-bottom: 30px;
	margin-left: auto;
	margin-right: auto;
	background-color: white;
	border-radius: 40px;
}

.topo-principal {
	height: 140px;
}

.conteudo-principal {
	padding-top: 60px;
	height: 1060px;
	margin-top: 40px;
}

body {
	background-repeat: repeat;
	background: url("media/fundo.jpg");
}
</style>