<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8" />
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<title>AdoCão</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<script
	src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
</head>
<body>
<body>
	<header class="header-container" title="Página Inicial">
		<div class="topo-principal">
			<img id="logoPrincipal" src="media/animais.png" alt="Logo AdoCao">
			<img id="logoSecundario" src="media/logo.png" alt="Logo AdoCao">

			<div>
				<!--Menu de Navegação-->
				<nav class="navbar__menu">
					<a href="QuemSomos.html" class="navbar" title="Quem somos">Quem
						somos</a> <a href="AdicionaDono.html" class="navbar" title="Cadastro">Faça
						seu cadastro para doar</a> <a href="AdotarAnimalMaisVelho.html"
						class="navbar" title="adotarAnimalMaisVelho">Por que adotar
						animais mais velhos?</a>
				</nav>
			</div>
		</div>
	</header>

	<section class="header-container">
		<div class="conteudo-principal">

			<div class="texto">
				<h1>12 razões para adotar um animal adulto</h1>

				<p>Enquanto cães e gatos filhotes são doados facilmente, os
					animais adultos costumam encalhar em instituições de proteção
					animal ou em hotéis pagos por protetores independentes. Nós já
					sabemos que os bebês são fofos e irresistíveis, mas também existem
					inúmeros motivos para optar por um animalzinho já maduro.</p>
				<p>Se você está pensando em levar para casa um novo membro da
					família, que tal aprender um pouco mais sobre o comportamento deles
					e saber qual o perfil ideal para você? Conversamos com
					especialistas no assunto e com pessoas que adotaram cães e gatos
					adultos para saber todos os benefícios de levar para casa um animal
					que também deve ter chance de um lar feliz. Confira!</p>
				<div style="width: 595px">
					<a
						href="https://www.anda.jor.br/wp-content/uploads/2011/10/bicharada2.jpg">
						<img title="foto de um gatinho de perfil"
						src="https://www.anda.jor.br/wp-content/uploads/2011/10/bicharada2.jpg"
						alt="" width="585" height="391"
						srcset="https://www.anda.jor.br/wp-content/uploads/2011/10/bicharada2.jpg 650w, https://www.anda.jor.br/wp-content/uploads/2011/10/bicharada2-300x200.jpg 300w"
						sizes="(max-width: 585px) 100vw, 585px">
					</a>
					<p>Foto: Reprodução</p>
				</div>
				<p>
					<strong>1.</strong> Os animais adultos já têm uma personalidade
					definida e dificilmente eles mudam de comportamento sem nenhuma
					razão. Por isso você já sabe se ele é calmo, brincalhão, se convive
					bem com crianças, se é medroso, entre outras características. No
					caso dos filhotes tudo é uma surpresa. Você não sabe como ele será
					quando amadurecer.
				</p>
				<p>
					<strong>2.</strong> Principalmente no caso dos vira-latas você já
					sabe o tamanho que ele vai ficar, pois não irá mais crescer quando
					adulto.
				</p>
				<p>
					<strong>3.</strong> O animal adulto dá menos trabalho com relação a
					comportamento, como, por exemplo, xixi fora do lugar. Quando eles
					amadurecem começam a sentir nojo e, por isso, são mais limpos que
					os filhotes.
				</p>
				<p>
					<strong>4.</strong> Os adultos não têm necessidade e nem tendência
					para destruir objetos da casa ou comer o sapato do tutor como os
					filhotes.
				</p>
				<p>
					<strong>5.</strong>&nbsp;O cão aprende com qualquer idade, então
					mesmo que ele seja adulto e tenha algum problema comportamental é
					possível sim resolver a questão com reeducação.
				</p>
				<p>
					<strong>6.</strong>&nbsp;Outro benefício em adotar um animal adulto
					é poder escolher um companheiro de acordo com o perfil do tutor.
					Assim como os seres humanos, os animais também têm suas qualidades
					e seus defeitos, então você pode escolher o animal ideal para você,
					com seus problemas ou com seus atributos.
				</p>
				<div style="width: 595px">
					<a
						href="https://www.anda.jor.br/wp-content/uploads/2011/10/bicharada1.jpg">
						<img title="foto de um caozinho adulto cabisbaixo"
						src="https://www.anda.jor.br/wp-content/uploads/2011/10/bicharada1.jpg"
						alt="" width="585" height="439"
						srcset="https://www.anda.jor.br/wp-content/uploads/2011/10/bicharada1.jpg 650w, https://www.anda.jor.br/wp-content/uploads/2011/10/bicharada1-300x225.jpg 300w"
						sizes="(max-width: 585px) 100vw, 585px">
					</a>
					<p>Foto: Reprodução</p>
				</div>
				<p>
					<strong>7.</strong> Enquanto os filhotes querem correr, escalar,
					desvendar a nova casa, os animais adultos preferem passar seu tempo
					com o tutor e com a família. Se você não tem paciência para as
					estripulias de um bebê o ideal é um cão ou gato já maduro.
				</p>
				<p>
					<strong>8</strong>. Animais adultos, principalmente os que foram
					resgatados das ruas e de maus-tratos, costumam ser muito gratos aos
					tutores. De alguma maneira eles sabem que agora estão em segurança.
					São verdadeiros companheiros, obedientes e parecem sempre olhar os
					tutores com gratidão. Até animais mais bravos, quando chegam nos
					novos lares, passado o tempo da desconfiança, viram gatinhos
					calmos, que veneram seus tutores.
				</p>
				<p>
					<strong>9.</strong> Os gastos com um adulto são menores. Enquanto
					os filhotes precisam de reforços de vacina os adultos precisam
					apenas de uma dose anual. Além disso, geralmente eles já estão
					castrados e vermifugados, o que reduz ainda mais os gastos.
				</p>
				<p>
					<strong>10.</strong> As pessoas dão preferência a adotar os
					filhotes. Assim, os velhinhos ficam encalhados em abrigos para
					animais. Se você gosta mesmo de cães e gatos só essa já seria uma
					boa razão para adotar um animalzinho adulto.
				</p>
				<p>
					<strong>11</strong>. Animais adultos se adaptam facilmente à nova
					família.
				</p>
				<p>
					<strong>12.</strong> Cães e gatos adultos são mais independentes e,
					por isso, requerem menos atenção e cuidados do que um filhote. Se
					quer liberdade total opte por um animal maduro.
				</p>
				<p>
					<br> <strong>Fontes consultadas:</strong> <br> Patrícia
					Patatula, adestradora e consultora comportamental do Cão Cidadão <br>
					Susan Yamamoto e Juliana Bussab, da ONG Adote um Gatinho <br>
					Carolina Carnicelli, empresária que adotou dois cães adultos, a
					Gilda e a Polaina <br> Marina Antzuk, administradora da ONG
					Clube dos Vira-Latas <br> Renata, mãe de duas crianças e do
					gato (recém-adotado) Sansão, de 8 anos
				</p>
				<p>
					<em>Fonte: <a
						href="http://colunas.criativa.globo.com/bicharada/2011/10/22/12-razoes-para-adotar-um-animal-adulto/"
						target="_blank">Bicharada</a>
					</em>
				</p>
			</div>
		</div>
	</section>
</body>
</html>
<script type="text/javascript">
	$(document).ready(function(event) {

	});
</script>
<style>
.texto {
	padding: 20px 70px 70px 70px;
}

label, input, p, h4, h1, strong {
	font-family: cursive;
}

h1 {
	color: #00aaff;
}

p {
	font-size: 16px;
}

h1 {
	margin-top: 60px;
	font-family: cursive;
	text-align: center;
}

.navbar {
	margin-left: 25px;
	text-decoration: none;
	color: #6ec7cb;
	font-size: 20px;
}

nav.navbar__menu>a:hover {
	color: blue;
}

.navbar__menu {
	clear: right;
	float: right;
	margin-right: 40px;
	margin-top: 10px;
}

#logoPrincipal {
	width: 410px;
	margin-left: 15px;
	margin-top: 5px;
	border-radius: 40px;
	float: left;
}

#logoSecundario {
	margin-right: 15px;
	margin-top: 25px;
	float: right;
	width: 296px;
	height: 97px;
}

.header-container::after {
	align-content: center;
	width: 100%;
	margin-left: 20px;
	margin-right: 20px;
	height: 170px;
}

.topo-principal, .conteudo-principal {
	max-width: 1200px;
	padding-bottom: 30px;
	margin-left: auto;
	margin-right: auto;
	background-color: white;
	border-radius: 40px;
}

.topo-principal {
	height: 140px;
}

.conteudo-principal {
	height: 2250px;
	margin-top: 40px;
}

body {
	background-repeat: repeat;
	background: url("media/fundo.jpg");
}
</style>