<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>AdoCao</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" media="screen" href="main.css" />
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
</head>
<body>
    <header class="header-container" title="Página Inicial">
        <div class="topo-principal">
            <img id="logoPrincipal" src="media/animais.png" alt="Logo AdoCao">
            <img id="logoSecundario" src="media/logo.png" alt="Logo AdoCao">
        </div>
    </header>

    <section class="header-container">
        <div class="conteudo-principal">
            <div id="txt">
                <h2>Seja bem vindo ao nosso site de adoção de animais!
                    <br>
                    <br>Você deseja adotar ou doar um amigo?</h2><p>
                    Para doar, faça o seu cadastro no site, para os interessados entrarem em contato.<br><br>
                    Para adotar, conheça seu nome amigo pelos dados fornecidos no site e entre em contato com o dono. Você precisa apenas clicar no perfil para ver tudo que precisa saber.</p>
            </div>

            <div id="opcoes">
                <a href="PaginaInicial.jsp" id="opcaoAdotar"><h1>Adotar</h1></a>
                <a href="AdicionaAnimal.html" id="opcaoDoar"><h1>Doar</h1></a>
            </div>


        </div>
        
    </section>


</body>

</html>

<style>

    h2, a, p{
        font-family: cursive;
    }

    a{
        text-decoration: none;
        
    }

    #opcaoAdotar, #opcaoDoar{
        float: left;
        border: #6ec7cb 2px solid;
        height: 180px;
        width: 230px;
        border-radius: 40px;
        color: #00aaff;
        font-size: 40px;
        text-align: center; 
    }

    #opcaoDoar{
        margin-left: 40px;
    }

    #opcoes {
        clear: both;
        padding-top: 80px;
        margin-left: 30%;
    }

    #txt {
        float: left;
        margin: 70px 70px 0px 70px;
        font-size: 16px;
    }

    #logoPrincipal {
        width: 410px;
        height: 124px;
        margin-left: 15px;
        margin-top: 5px;
        border-radius: 40px;
        float: left;
    }

    #logoSecundario {
        margin-right: 15px;
        margin-top: 25px;
        float: right;
        width: 296px;
        height: 97px;
    }

    .header-container::after {
        align-content: center;
        width: 100%;
        margin-left: 20px;
        margin-right: 20px;
        height: 170px;
    }

    .topo-principal,
    .conteudo-principal {
        max-width: 1200px;
        padding-bottom: 30px;
        margin-left: auto;
        margin-right: auto;
        background-color: white;
        border-radius: 40px;
    }

    .topo-principal {
        height: 108px;
    }

    .conteudo-principal {
        height: 600px;
        margin-top: 40px;
    }

    body {
        background-repeat: repeat;
        background: url("media/fundo.jpg");
        font-family: Arial, Helvetica, sans-serif;

    }
</style>