<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8" />
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<title>AdoCão</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<script
	src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
</head>
<body>
<body>
	<header class="header-container" title="Página Inicial">
		<div class="topo-principal">
			<img id="logoPrincipal" src="media/animais.png" alt="Logo AdoCao">
			<img id="logoSecundario" src="media/logo.png" alt="Logo AdoCao">

			<div>
				<!--Menu de Navegação-->
				<nav class="navbar__menu">
					<a href="QuemSomos.html" class="navbar" title="Quem somos">Quem
						somos</a> <a href="AdicionaDono.html" class="navbar" title="Cadastro">Faça
						seu cadastro para doar</a> <a href="AdotarAnimalMaisVelho.html"
						class="navbar" title="adotarAnimalMaisVelho">Por que adotar
						animais mais velhos?</a>
				</nav>
			</div>
		</div>
	</header>

	<section class="header-container">
		<div class="conteudo-principal">

			<div class="texto">
				<h2>
					Bem vindo ao nosso site de adoção! <br /> <br />Conheça mais
					sobre nós..
				</h2>


				<p>Somos alunas da Fatec Mogi das Cruzes e estamos aqui para dar
					ajudar nossos queridos amigos animais!</p>
				<p>Queremos ajudar os nossos amigos a acharem um dono o mais
					rápido possível, dando prioridade aos que esperam a mais tempo</p>
				<p>Nosso projeto começou no ano de 2018 e pretendemos começar
					uma parceria com todas as ONGs de adoção de São Paulo, e mais tarde
					de todo o Sudeste!</p>
				<p>Agradecemos muito seu apoio nisso tudo.</p>
				<p>Ajude-nos a divulgar para mais pessoas, compartilhe com seus
					amigos e nas redes sociais para termos um público cada vez maior!!</p>
				<p>
					<br />
				</p>
				<p>Andresa e Djulia.</p>
			</div>

		</div>
	</section>
</body>
</html>
<script type="text/javascript">
	$(document).ready(function(event) {

	});
</script>
<style>
.texto {
	padding: 70px;
}

label, input, p, h2 {
	font-family: cursive;
}

p {
	font-size: 16px;
}

h1 {
	margin-top: 60px;
	font-family: cursive;
	text-align: center;
}

.navbar {
	margin-left: 25px;
	text-decoration: none;
	color: #6ec7cb;
	font-size: 20px;
}

nav.navbar__menu>a:hover {
	fcolor: blue;
}

.navbar__menu {
	clear: right;
	float: right;
	margin-right: 40px;
	margin-top: 10px;
}

#logoPrincipal {
	width: 410px;
	margin-left: 15px;
	margin-top: 5px;
	border-radius: 40px;
	float: left;
}

#logoSecundario {
	margin-right: 15px;
	margin-top: 25px;
	float: right;
	width: 296px;
	height: 97px;
}

.header-container::after {
	align-content: center;
	width: 100%;
	margin-left: 20px;
	margin-right: 20px;
	height: 170px;
}

.topo-principal, .conteudo-principal {
	max-width: 1200px;
	padding-bottom: 30px;
	margin-left: auto;
	margin-right: auto;
	background-color: white;
	border-radius: 40px;
}

.topo-principal {
	height: 140px;
}

.conteudo-principal {
	height: 520px;
	margin-top: 40px;
}

body {
	background-repeat: repeat;
	background: url("media/fundo.jpg");
}
</style>